<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
      crossorigin="anonymous"
    />
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <title>Subscribe Form</title>
  </head>

  <body>
    <div class="container">
      <h1>Login</h1>
      <form id="subscribeForm">
        <div class="form-group">
          <label for="name">Username</label>
          <input type="text" name="name" id="username" class="form-control" />
        </div>
        <div class="form-group">
          <label for="email">Password</label>
          <input type="password" name="email" id="password" class="form-control" />
        </div>
        <h3 style = "font-size: 14px;" class="registo"> Não Possui uma conta? <a style="color: blue;cursor: pointer;" onclick="registo()"> Efetuar Registo</a></h3>
        <div class="form-group">
          <div
            id = "recaptcha"
            class="g-recaptcha"
            data-sitekey="6LeC2eMiAAAAAHbce-HWkX0t0v8eySALAAdclgL8"
          ></div>
        </div>
        <input type="submit" value="Submit" class="btn btn-primary" />
      </form>
    </div>

    <script>
      async function registo() {
            console.log("entrou");
            const url = 'http://localhost:7070/register'
            window.open(url)
        }

      document.getElementById('subscribeForm').addEventListener('submit', e => {
        e.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const captcha = document.querySelector('#g-recaptcha-response').value;

        return fetch('/auth/login', {
          method: 'POST',
          headers: { 'Content-type': 'application/json' },
          body: JSON.stringify({ username, password, captcha })
        })
          .then(res => res.json())
          .then(data => {
            console.log(data);
            alert(data);
          });
      });
    </script>
  </body>
</html>
