<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
      crossorigin="anonymous"
    />
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <title>Subscribe Form</title>
  </head>

  <body>
    <div class="container">
      <h1>Registo</h1>
      <form id="subscribeForm">
        <div class="form-group">
          <label for="name">Nome</label>
          <input type="text" name="nome" id="nome" class="form-control" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" class="form-control" />
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" class="form-control" />
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="form-control" />
        </div>
        <h3 style = "font-size: 14px;" class="registo"> Já Possui uma conta? <a style="color: blue;cursor: pointer;" onclick="login()"> Efetuar Login</a></h3>
        <input type="submit" value="Submit" class="btn btn-primary" />
      </form>
    </div>

    <script>

        async function login() {
            console.log("entrou");
            const url = 'http://localhost:7070/login'
            window.open(url)
        }


      document.getElementById('subscribeForm').addEventListener('submit', e => {
        e.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const name = document.getElementById('nome').value;
        const email = document.getElementById('email').value;

        console.log(username, password, nome, email)

        return fetch('/auth/register', {
          method: 'POST',
          headers: { 'Content-type': 'application/json' },
          body: JSON.stringify({ username, password, name, email })
        })
          .then(res =>  res.json())
          .then(data => {
            console.log(data);
            alert('Efetuado!');
          })
      });
    </script>
  </body>
</html>
